location ^~ /.well-known/acme-challenge {
  root   /usr/share/nginx/html;
  default_type text/plain;
  allow all;
}

location /nginx_status {
  stub_status on;
  access_log   off;
  allow 127.0.0.1;
  deny all;
}

location /mon/ {
  proxy_pass http://grafana:3000;
  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

#location / {
#  rewrite ^(.*[^/])$ $1/ permanent;
#  proxy_pass http://website:8000;
#  proxy_redirect off;
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#}
