server {
  listen      80;
  listen [::]:80;
  server_name $$DOMAIN$$;

  location ^~ /.well-known/acme-challenge {
    root   /usr/share/nginx/html;
    default_type text/plain;
    allow all;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}


server {
  server_name $$DOMAIN$$;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  include /etc/nginx/sites-available/common-ssl.conf;

  ssl_certificate /etc/letsencrypt/live/$$DOMAIN$$/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$$DOMAIN$$/privkey.pem;

  include /etc/nginx/sites-available/common-routes.conf;
}
